<html>
<head>
<title>omeni</title>
</head>
<style>
body {
background-image:url("slike1/pozadina2.jpeg");
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
}
h1 {
margin:2px;
text-align:center;
position:absolute;
top:8px;
left:670px;
}
.navbar {
margin:8px;
display:flex;
align-items:center;
}
ul {
flex:1;
text-align:right;
}
ul li {
display:inline-block;
list style:none;
margin: 0 25px;
}
ul li a {
text-decoration:none;
color:#000;
padding:0 10px;
position:relative;
}
ul li a::after {
content:'';
width:0;
height:10px;
background:#FFC0CB;
position:absolute;
left:50%;
transform:translateX(-50%);
top:-55%;
transition:0.5s;
}
ul li a:hover::after {
width:100%;
}
.navbar-icons img {
height:25px;
margin-left:20px;
cursor:pointer;
}
p {
text-align:center;
font-size:20px;
border:2px solid black;
border-radius:20px;
padding:5px;
background-color:pink;
}
img {
height:250px;
weight:250px;
margin:50px;
border:2px solid black;
}
a.active-link {
text-decoration:none;
font-size:30px;
margin-left:200px;
margin-bottom:400px;
position:absolute;
top:1000px;
left:600px;
}
a.active-link1 {
text-decoration:none;
font-size:30px;
margin-left:200px;
margin-bottom:400px;
position:absolute;
top:1100px;
left:600px;
</style>
<body>
<h1>O MENI</h1>
<div class="navbar">
<ul>
<li><a href="index.html">POČETNA</a></li>
<li><a href="vjezbe.html">VJEŽBE</a></li>
<li><a href="video.html">VIDEO</a></li>
</ul>
</div>
<p>Moje ime je <b>Marija</b> i dolazim iz Vukovara.<br> Nakon završetka prijediplomskog studija Građevinarstva u Rijeci, odlučila sam upisati <i>Grafički fakultet</i> kako bih proširila svoje znanje.<br>Volim putovati, ići na pub kvizove i družiti se s prijateljima i obitelji.<br>Ali posebno želim da upoznate Ivku,pasicu iz azila koja mi uljepšava svaki dan.</p>
<img src="slike1/slika1.jpg"/>
<img src="slike1/slika2.jpg"/>
<img src="slike1/slika3.jpg"/>
<img src="slike1/slika4.jpg"/>
<br>
<img src="slike1/slika5.jpg"/>
<img src="slike1/slika6.jpg"/>
<img src="slike1/slika7.jpg"/>
<img src="slike1/slika8.jpg"/>
<br>
<img src="slike1/slika9.jpg"/>
<img src="slike1/slika10.jpg"/>
<a href="https://dogandgo.hr/" class="active-link">Udruga Dog&Go</a>
<a href="https://www.youtube.com/watch?v=O-xHOR8_ZSU" class="active-link1">You are in my heart</a>
</body>
</html>