<html>
<head>
<title>video</title>
</head>
<style>
body {
background-image:url("slike1/pozadina3.jpeg");
background-size:cover;
background-repeat:no-repeat;
background-pozition:center center;
}
.navbar {
margin:8px;
display:flex;
align-items:center;
}
ul {
flex:1;
text-align:right;
}
ul li {
text-color:#ECF0F1;
display:inline-block;
list style:none;
margin: 0 25px;
}
ul li a {
text-decoration:none;
color:#ECF0F1;
padding:0 10px;
position:relative;
}
ul li a::after {
content:'';
width:0;
height:10px;
background:#FFC0CB;
position:absolute;
left:50%;
transform:translateX(-50%);
top:-55%;
transition:0.5s;
}
ul li a:hover::after {
width:100%;
}
video {
margin-left:480px;
margin-top:30px;
}
h1 {
margin-top:-590px;
text-align:center;
color:#ECF0F1;
font-size:40px;
}
p {
color:#ECF0F1;
margin-left:10px;
font-size:17px;
}
</style>
<body>
<div class="navbar">
<ul>
<li><a href="index1.html">POČETNA</a></li>
<li><a href="vjezbe.html">VJEŽBE</a></li>
<li><a href="omeni.html">O MENI</a></li>
</ul>
</div>
<video width="720px" height="520px" controls>
<source src="video/video.mp4" type="video/mp4"/>
</video>
<h1>VIDEO</h1>
<p>Video je rađen u programu Wondershare Filmora.<br>Materijal korišten za uređivanje su raw snimke snimljene za oglašavanje<br>novih proizvoda za ruke za firmu Juliana Nails s kojom surađujem<br>otprilike godinu dana.<br>Na početku videa je prikazan cinemagraf u kojem se primjeti samo<br>kako se zavjesa u pozadini mrda dok je ostatak videa statičan.<br>Dijelove videa sam usporila, stavila fade out efekt,<br>kolaž, zumiranje te na kraju dissolve.<br> Također sam ubacila tekst koji opisuje odabrani proizvod<br>kao i ime te prezime u gornjem desnom kutu.<br>Odabrala sam prigodnu pozadinsku glazbu<br>kojoj sam stavila Fade In/Fade Out efekt kako bih zaokružila<br>sve u jednu cjelinu.</p>
</body>
</html>