<html>
<head>
<title>vjezbe</title>
<head>
<style>
body {
margin:0px;
padding:0px;
background-image:url("slike1/pozadina4.jpeg");
background-size:cover;
background-repeat:repeat;
background-position:center center;
}
.main_container1 {
margin:2% 0 0 10%;
position:absolute;
width:15%;
}
.image {
display:block;
width:100%;
height:auto;
border:2px solid black;
}
.overlay1 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
.main_container1:hover .overlay1 {
height:100%;
}
h2 {
width:100%;
margin-top:20%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p2 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:40%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container {
margin:1% 0 0 50%;
position:absolute;
width:15%
}
.main_container:hover .overlay {
height:100%;
}
.overlay {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h1 {
width:100%;
margin-top:30%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin:60% 0 0 2%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
}
.main_container2 {
margin:4% 0 0 30%;
position:absolute;
width:15%
}
.main_container2:hover .overlay2 {
height:100%;
}
.overlay2 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h3 {
width:100%;
margin-top:10%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p3 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:35%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container3 {
margin:4% 0 0 70%;
position:absolute;
width:15%
}
.main_container3:hover .overlay3 {
height:100%;
}
.overlay3 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h4 {
width:100%;
margin-top:10%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p4 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:30%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container4 {
margin:23% 0 0 10%;
position:absolute;
width:15%
}
.main_container4:hover .overlay4 {
height:100%;
}
.overlay4 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h5 {
width:100%;
margin-top:30%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p5 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:60%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container5 {
margin:27% 0 0 30%;
position:absolute;
width:15%
}
.main_container5:hover .overlay5 {
height:100%;
}
.overlay5 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h6 {
width:100%;
margin-top:20%;
color:white;
font-size:2vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p6 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:40%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container6 {
margin:27% 0 0 50%;
position:absolute;
width:15%
}
.main_container6:hover .overlay6 {
height:100%;
}
.overlay6 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h7 {
width:100%;
margin-top:10%;
color:white;
font-size:1.7vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p7 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:30%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container7 {
margin:50% 10% 10% 10%;
position:absolute;
width:15%
}
.main_container7:hover .overlay7 {
height:100%;
}
.overlay7 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h8 {
width:100%;
margin-top:10%;
color:white;
font-size:1.7vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
p8 {
text-align:center;
font-family:Calibri, sans serif;
color:white;
font-size:13px;
margin-top:30%;
width:100%;
letter-spacing:3px;
line-height:1.5em;
position:absolute;
}
.main_container8 {
margin:45% 10% 10% 30%;
position:absolute;
width:15%
}
.main_container9 {
margin:67% 10% 10% 10%;
position:relative;
width:15%
}
.main_container9:hover .overlay8 {
height:100%;
}
.overlay8 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h9 {
width:100%;
margin-top:20%;
color:white;
font-size:1.7vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
.main_container10 {
margin:-21.5% 0 0 30%;
position:absolute;
width:15%
}
.main_container10:hover .overlay9 {
height:100%;
}
.overlay9 {
position:absolute;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.6);
overflow:hidden;
width:100%;
height:0;
transition:.5s ease;
}
h10 {
width:100%;
margin-top:20%;
color:white;
font-size:1.7vw;
position:absolute;
text-align:center;
font-family:Calibri,sans serif;
transform:rotate(-5deg)shewX(-5deg);
}
h11 {
font-family: Times New Roman;
color:#C39BD3;
text-decoration:underline;
font-size:35px;
position:absolute;
margin:-70% 0 0 70%;
}
h12 {
font-family: Times New Roman;
color:#C39BD3;
text-decoration:underline;
font-size:35px;
position:absolute;
margin: -55% 0 0 70%;
}
h13 {
font-family:Times New Roman;
color:#C39BD3;
text-decoration:underline;
font-size:35px;
position:absolute;
margin: -37% 0 0 60%;
}
h14 {
font-family:Times New Roman;
color:#C39BD3;
text-decoration:underline;
font-size:35px;
position:absolute;
margin: -20% 0 0 60%;
}
.navbar {
margin:8px;
display:flex;
align-items:center;
}
ul {
flex:1;
text-align:right;
}
ul li {
text-color:#ECF0F1;
display:inline-block;
list style:none;
margin: 0 25px;
}
ul li a {
text-decoration:none;
color:#000;
padding:0 10px;
position:relative;
}
ul li a::after {
content:'';
width:0;
height:10px;
background:#FFC0CB;
position:absolute;
left:50%;
transform:translateX(-50%);
top:-55%;
transition:0.5s;
}
ul li a:hover::after {
width:100%;
}
</style>
<body>
<div class="navbar">
<ul>
<li><a href="index1.html">POČETNA</a></li>
<li><a href="video.html">VIDEO</a></li>
<li><a href="omeni.html">O MENI</a></li>
</ul>
</div>
<div class="main_container">
<img src="vjezbe/vjezba3.2.jpg" class="image">
<div class="overlay">
<h1>VJEŽBA 3</h1>
<p>rotacija,transparencija,<br>multipliciranje,<br>bojanje u Illustratoru</p>
</div>
</div>
<div class="main_container1">
<img src="vjezbe/vjezba1.jpg" class="image">
<div class="overlay1">
<h2>VJEŽBA 1</h2>
<p2>izrađivanje vlastitog fonta u FontForgeu.</p2>
</div>
</div>
<div class="main_container2">
<img src="vjezbe/vjezba2.png" class="image">
<div class="overlay2">
<h3>VJEŽBA 2</h3>
<p3>crtanje Berierovih krivulja<br>u koordinantnom sustavu</p3>
</div>
</div>
<div class="main_container3">
<img src="vjezbe/vjezba4.1.jpg" class="image">
<div class="overlay3">
<h4>VJEŽBA 4</h4>
<p4>izrada složenih objekata,apliciranje gradijenata<br>poredak slojeva u Illustratoru</p4>
</div>
</div>
<div class="main_container4">
<img src="vjezbe/vjezba5.2.jpg" class="image">
<div class="overlay4">
<h5>VJEŽBA 5</h5>
<p5>retuširanje fotografija u Photoshopu</p5>
</div>
</div>
<div class="main_container5">
<img src="vjezbe/vjezba6.2.jpg" class="image">
<div class="overlay5">
<h6>VJEŽBA 6</h6>
<p6>koloriranje fotografija u Photoshopu</p6>
</div>
</div>
<div class="main_container6">
<img src="vjezbe/vjezba7.jpg" class="image">
<div class="overlay6">
<h7>VJEŽBA 7</h7>
<p7>fotomontaža fotografija u Photoshopu</p7>
</div>
</div>
<div class="main_container7">
<img src="vjezbe/vjezba8.gif" class="image">
<div class="overlay7">
<h8>VJEŽBA 8</h8>
<p8>izrada cinemagrafa</p8>
</div>
</div>
<div class="main_container8">
<video width="300px" height="220px" controls>
<source src="vjezbe/vjezba9.mp4" type="video/mp4"/>
</video>
</div>
<div class="main_container9">
<img src="vjezbe/pz1.jpg" class="image">
<div class="overlay8">
<h9>PROGRAMSKI ZADATAK 1</h9>
</div>
</div>
<div class="main_container10">
<img src="vjezbe/pz2.jpg" class="image">
<div class="overlay9">
<h10>PROGRAMSKI ZADATAK 2</h10>
</div>
</div>
<h11>VEKTORSKA GRAFIKA</h11>
<h12>PIKSEL GRAFIKA</h12>
<h13>VIDEO/WEB</h13>
<h14>PROGRAMSKI ZADACI</h14>
</body>
</html>